WpfHomeWork/WpfApplication1/WpfApplication1/EditStudentForm.xaml

<Window x:Class="WpfApplication1.EditStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       Title="frmEditStudent" ResizeMode="NoResize" Height="424" Width="632">
    <Grid Loaded="Grid_Loaded">
        <GroupBox x:Name="groupBox1" Header="Student Info" Height="230" Width="592" HorizontalAlignment="Left" Margin="38,38,-6,0" VerticalAlignment="Top">
            <GroupBox x:Name="grpEnrolmentType" Header="Enrolment Type" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="87" Width="193">
                <RadioButton x:Name="radioButtonF" IsChecked="True" GroupName="AB" Content="Full Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </GroupBox>
        </GroupBox>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="51,150.562,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="52,193.562,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-0.673" Width="66"/>
        <TextBox x:Name="txtStudentID"  HorizontalAlignment="Left" Height="24" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName"  HorizontalAlignment="Left" Height="23" Margin="150,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName"   HorizontalAlignment="Left" Height="23" Margin="150,153.562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButtonL" GroupName="AB" Content="Part Time" HorizontalAlignment="Left" Margin="361,115,0,0" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="comboBoxDepartment"  HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="505,321,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="403,321,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Label x:Name="lblStudentID" Content="Student ID" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
