WpfHomeWork/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       
        Title="Student Registration Login" ResizeMode="NoResize"  Height="347" Width="304"  Name="frmLogin">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="85,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Pasword"  HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="103,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
