WpfHomeWork/WpfApplication1/WpfApplication1/StudentInfo.xaml

<Window x:Class="WpfApplication1.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged" Height="674" Width="781" >
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Student Info" Height="230" Width="623" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top" Grid.RowSpan="6">
            <GroupBox x:Name="grpEnrolmentType" Header="Enrolment Type" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="87" Width="193">
                <RadioButton x:Name="radbFullTime" GroupName="AB"  Content="Full Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            </GroupBox>
        </GroupBox>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="51,20,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="51,4,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="52,10.938,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-0.673" Width="66" Grid.Row="5"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="24" Margin="150,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="150,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="150,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        <RadioButton x:Name="radbPartTime" GroupName="AB" Content="Part Time" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="116" Grid.Row="3"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="38,111.938,0,0" VerticalAlignment="Top" Height="314" Width="623" Grid.Row="5" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btnNewStudent" Content="New Student" HorizontalAlignment="Left" Margin="557,20,0,0" VerticalAlignment="Top" Width="91" Height="33" Grid.Row="1" Grid.RowSpan="2" Click="button1_Click"/>
        <Button x:Name="btnRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="557,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Height="36" Grid.RowSpan="2" Click="button2_Click"/>
        <Button x:Name="btnEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="557,14.938,0,0" Grid.Row="5" VerticalAlignment="Top" Width="91" Height="34" Click="button3_Click"/>
        <ComboBox x:Name="comboBoxDepartment" IsEnabled="False" HorizontalAlignment="Left" Margin="150,14.938,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblStudentID" Content="Student ID" HorizontalAlignment="Left" Margin="52,3,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Width="65"/>


        <Grid HorizontalAlignment="Left" Height="100" Margin="648,426,0,-65" Grid.Row="5" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
