WpfHomeWork/WpfApplication1/EditStudentForm.xaml

<Window x:Class="WpfApplication1.EditStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EditStudentForm" Height="500" Width="500">
    <Grid>
        <Button x:Name="buttonUpdate" Content="Update Student" HorizontalAlignment="Left" Height="33" Margin="96,246,0,0" VerticalAlignment="Top" Width="93" Click="button1_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="266,246,0,0" VerticalAlignment="Top" Width="93" Click="buttonCancel_Click"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="26" Margin="136,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="136,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="136,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="radioButtonF" Content="Full Time" HorizontalAlignment="Left" Height="22" Margin="284,38,-73,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonL" Content="Part Time" HorizontalAlignment="Left" Height="24" Margin="283,88,-87,0" VerticalAlignment="Top" Width="99" Checked="radioButton1_Checked"/>
        <GroupBox x:Name="Student_Info" Header="Student Info&#xA;" HorizontalAlignment="Left" Height="229" Margin="10,0,0,0" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Height="26" Margin="33,26,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Height="26" Margin="33,65,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Height="26" Margin="33,105,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy2" Content="Department " HorizontalAlignment="Left" Height="26" Margin="33,149,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Height="26" Margin="136,149,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
