WpfHomeWork/WpfApplication1/RemoveStudentForm.xaml

<Window x:Class="WpfApplication1.RemoveStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="RemoveStudentForm" Height="424" Width="632">
    <Grid>
        <TextBox x:Name="IDtxt" HorizontalAlignment="Left" Height="25" Margin="154,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="LastnameTXT" HorizontalAlignment="Left" Height="25" Margin="154,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="FirstNameTXT" HorizontalAlignment="Left" Height="26" Margin="154,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <RadioButton x:Name="radioButtonF" Content="Full Time" HorizontalAlignment="Left" Height="22" Margin="323,37,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.172"/>
                    <RotateTransform Angle="-0.499"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButton1" Content="Part Time" HorizontalAlignment="Left" Height="23" Margin="322,87,0,0" VerticalAlignment="Top" Width="113" Checked="radioButton1_Checked"/>
        <GroupBox x:Name="Student_Info" Header="Student Info&#xA;" HorizontalAlignment="Left" Height="225" Margin="10,0,0,0" VerticalAlignment="Top" Width="475"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Height="25" Margin="36,26,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Height="26" Margin="36,64,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Height="26" Margin="36,103,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy2" Content="Department " HorizontalAlignment="Left" Height="25" Margin="36,147,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Height="25" Margin="154,147,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="buttonRemove" Content="Remove Student" HorizontalAlignment="Left" Height="33" Margin="96,246,0,0" VerticalAlignment="Top" Width="93" Click="button1_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="266,246,0,0" VerticalAlignment="Top" Width="93" Click="buttonCancel_Click"/>

    </Grid>
</Window>
