WpfHomeWork/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="FMstudentInfo" Height="500" Width="500">
    <Grid Margin="0,0,-5,-3.5">
        <Button x:Name="buttonNewStudent" Content="New Student" HorizontalAlignment="Left" Height="29" Margin="397,23,0,0" VerticalAlignment="Top" Width="93" Click="buttonNewStudent_Click"/>
        <Button x:Name="buttonRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Height="33" Margin="407,70,0,0" VerticalAlignment="Top" Width="93" Click="button1_Click"/>
        <Button x:Name="buttonEditStudent" Content="Edit " HorizontalAlignment="Left" Height="32" Margin="397,143,0,0" VerticalAlignment="Top" Width="93" Click="buttonEditStudent_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="148" Margin="74,255,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="26" Margin="136,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="136,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="136,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="radioButton" Content="Full Time" HorizontalAlignment="Left" Height="22" Margin="284,38,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButton1" Content="Part Time" HorizontalAlignment="Left" Height="24" Margin="283,88,0,0" VerticalAlignment="Top" Width="99" Checked="radioButton1_Checked"/>
        <GroupBox x:Name="Student_Info" Header="Student Info&#xD;&#xA;" HorizontalAlignment="Left" Height="224" Margin="20,0,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Height="26" Margin="33,26,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Height="26" Margin="33,65,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Height="26" Margin="33,105,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy2" Content="Department " HorizontalAlignment="Left" Height="26" Margin="33,149,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Height="26" Margin="136,149,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
